<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git-series</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <nav>
      <a href="">Home</a>
    </nav>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, qui? Rerum
      aspernatur distinctio necessitatibus voluptate a ab dignissimos quae
      deleniti, quibusdam modi consequatur accusantium, quis placeat, earum
      tempore consectetur aliquam!
    </p>
  </body>
</html>
